{
  "name": "한양대학교 블랙보드 온라인 출석 조회 도우미",
  "version": "1.2",
  "description": "한양대학교 블랙보드에서 가장 최근 학기의 온라인 출석 현황을 수집해 보여줍니다.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "한양대학교 블랙보드 온라인 출석 조회 도우미 열기 (블랙보드에 로그인되어 있어야 합니다)"
  },
  "permissions": [
    "https://learn.hanyang.ac.kr/"
  ],
  "incognito": "split"
}
